@article{hsu2019diagnosis,
  title={Diagnosis of sleep apnea based on ECG signal and machine learning techniques},
  author={Hsu, Wen-Chin and Huang, Hao-Chun},
  journal={Computers in Biology and Medicine},
  volume={108},
  pages={208--218},
  year={2019},
  publisher={Elsevier}
}

@article{lin2020sleep,
  title={Sleep apnea detection using ECG signal features and adaptive learning algorithm},
  author={Lin, Shu-Wei and Huang, Chun-Da},
  journal={IEEE Access},
  volume={8},
  pages={45366--45374},
  year={2020},
  publisher={IEEE}
}

@article{potes2019automatic,
  title={Automatic sleep apnea detection based on ECG-derived respiration with convolutional neural networks},
  author={Potes, Crist{\'o}bal and Dehbi, Hakim M and Lo Bue, Alessandro and Penzel, Thomas and Varri, Alpo},
  journal={IEEE Transactions on Biomedical Engineering},
  volume={66},
  number={10},
  pages={2786--2798},
  year={2019},
  publisher={IEEE}
}