%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  IEEEsample2e.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% changes for IEEEtrans.cls marned with !PN
%% except all occ. of IEEEtran.sty changed IEEEtran.cls
%%%%%%%%%%                                                       %%%%%%%%%%%%%
%%%%%%%%%%    More information: see the header of IEEEtran.cls   %%%%%%%%%%%%%
%%%%%%%%%%                                                       %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\documentclass[10pt,twocolumn,twoside]{IEEEtran}
\documentclass[11pt,onecolumn, twoside]{IEEEtran}
\usepackage[]{amssymb}
\usepackage[]{amsmath}
\usepackage[dvips]{epsfig}
\usepackage{lscape}
\usepackage{multirow}
\usepackage{caption}
\usepackage{stfloats}
\usepackage{float}
\usepackage{color}
\usepackage{algorithm}
\usepackage{ragged2e}
\usepackage{algpseudocode}
\usepackage{xspace}
\usepackage{graphics}
\algdef{S}[FOR]{ForEach}[1]{\algorithmicforeach\ #1\ \algorithmicdo}
\usepackage{bm}
\usepackage{mathtools}
\usepackage{algpseudocode}






%\usepackage{hyperref}
%\usepackage{xr}

\newcounter{MYtempeqncnt}


\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

%___________________________________________________________ Macros
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\be}[1]{\begin{equation} \label{eq:#1}}
\newcommand{\ee}{\end{equation}}
\newcommand{\eq}[1]{{\rm(\ref{eq:#1})}}
\newcommand{\bea}[1]{\begin{eqnarray} \label{eq:#1}}
\newcommand{\beaa}{\begin{eqnarray*}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\eeaa}{\end{eqnarray*}}
\newcommand{\del}{\stackrel{\rm \Delta}{=}}
\newcommand{\mbf}{\boldmath}

\newcommand{\av}{{\bf a}}
\newcommand{\A}{{\bf A}}
\newcommand{\bI}{{\bf I}}
\newcommand{\B}{{\bf B}}
\newcommand{\cvv}{{\bf c}}
\newcommand{\C}{{\bf C}}
\newcommand{\D}{{\bf D}}
\newcommand{\ev}{{\bf e}}
\newcommand{\Lamb}{{\bf \Lambda}}
\newcommand{\uR}{\underline{\bf R}}
\newcommand{\M}{{\bf M}}
\newcommand{\uu}{{\bf u}}
\newcommand{\U}{{\bf U}}
\newcommand{\vv}{{\bf v}}
\newcommand{\V}{{\bf V}}
\newcommand{\w}{{\bf w}}
\newcommand{\W}{{\bf W}}
\newcommand{\z}{{\bf z}}
\newcommand{\R}{{\bf R}}
\newcommand{\E}{{\bf E}}
\newcommand{\F}{{\bf F}}
\newcommand{\tr}{\tilde{\bf r}}
\newcommand{\uuv}{\underline{ v}}
\newcommand{\Y}{{\bf Y}}
\newcommand{\uY}{\underline{\bf Y}}
\newcommand{\y}{{\bf y}}
\newcommand{\T}{{\bf T}}
\newcommand{\x}{{\bf x}}
\newcommand{\s}{ {\bf s}  }
\newcommand{\uS}{{\bf S}}
\newcommand{\PP}{{\bf P}}
\newcommand{\p}{{\bf p}}
\newcommand{\X}{{\bf X}}
\newcommand{\h}{{\bf h}}
\newcommand{\rh}{{\rm h}}
\newcommand{\rr}{{\bf r}}
\newcommand{\HH}{{\bf H}}
\newcommand{\I}{{\bf I}}
\newcommand{\f}{{\bf f}}
\newcommand{\g}{{\bf g}}
\newcommand{\G}{{\bf G}}
\newcommand{\bc}{{\bf c}}
\newcommand{\Q}{{\bf Q}}
\newcommand{\q}{{\bf q}}
\newcommand{\bv}{{\bf b}}
\newcommand{\dd}{{\bf d}}
\newcommand{\J}{{\bf J}}
%___________________________________________________________ Go

\includeonly{}
\begin{document}



%\center{\Large{\textbf{Research Proposal}}}
\vspace{10cm}

\center{\huge{Sleep Apnea Diagnosis and Severity Classification Using ECG-Driven Deep Learning Model
}}  




% \vspace{3mm}
% \begin{flushleft}{\textbf{Keywords} \newline Federated Learning;  Model Poisoning; Data Poisoning; Security; Privacy; } \end{flushleft}


\justify{

\textbf{Author Names} \newline 
Md Ruhul Amin Shazid, MD Sabbirul Islam Sun, Ananya Barua
\newline 
\textbf{Student ID} - 19201103081, 19201103109, 19201103124 \newline 
Department of Computer Science and Engineering, Bangladesh University of Business and Technology, Dhaka, Bangladesh.  \newline 

\noindent \textbf{Introduction} \newline 
Sleep apnea is a common sleep disease marked by repeated breathing disturbances while asleep, which causes disrupted sleeping patterns and a number of related health hazards. It is essential to quickly and accurately diagnose sleep apnea in order to receive the best therapies. Despite the fact that there are several diagnostic options, using electrocardiogram (ECG) data in conjunction with deep learning algorithms offers significant promise for improving the detection and severity assessment of sleep apnea. The motivation behind this work stems from the need to improve the accuracy and efficiency of sleep apnea diagnosis. The main objective of this project is to create a deep learning-based method for accurately detecting and assessing the severity of sleep apnea using ECG data.\newline




  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%











  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent \textbf{Problem Definition and Intended Solution} \newline 
The problem we aim to address issue of correctly diagnosing and classifying the severity of sleep apnea. The current gold standard for diagnosis, polysomnography (PSG), is costly, time-consuming, and necessitates overnight observation in specialist sleep laboratories \textbf{\cite{hsu2019diagnosis}}. Because of this, it is less accessible and inconvenient for patients. Furthermore, the manual scoring of PSG recordings by sleep experts introduces subjectivity and can be prone to human error.\\

In order to diagnose and categorize the degree of sleep apnea, our suggested technique entails creating a deep learning model using ECG signals \textbf{\cite{hsu2019diagnosis}}\textbf{\cite{lin2020sleep}}\textbf{\cite{potes2019automatic}}. ECG signals have demonstrated remarkable promise for detecting sleep apnea occurrences and are easily collected utilizing non-invasive wearable devices \textbf{\cite{hsu2019diagnosis}}\textbf{\cite{lin2020sleep}}\textbf{\cite{potes2019automatic}}. Our deep learning model can automatically analyze and categorize apnea events by using the temporal patterns and features of ECG signals, making it a more effective and widely available substitute for PSG \textbf{\cite{hsu2019diagnosis}}\textbf{\cite{lin2020sleep}}\textbf{\cite{potes2019automatic}}.\\

Our model can learn intricate patterns and characteristics from a vast amount of ECG data by utilizing deep learning techniques, which increases the precision and effectiveness of sleep apnea diagnosis \textbf{\cite{hsu2019diagnosis}}\textbf{\cite{lin2020sleep}}\textbf{\cite{potes2019automatic}}. This strategy may be able to get around PSG's drawbacks by providing a sleep apnea diagnosis tool that is inexpensive, non-invasive, and practical \textbf{\cite{hsu2019diagnosis}}\textbf{\cite{lin2020sleep}}\textbf{\cite{potes2019automatic}}.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\vspace{3mm}
\noindent \textbf{Contribution} \newline
The purpose of this research is to find an effective approach for the diagnosis and severity classification of sleep apnea using ECG-driven deep learning models. The specific contributions of this work are as follows:


\begin{itemize}
    \item  To develop an effective deep-learning model.
    \item To build an adaptive diagnostic tool.
    \item To propose an adaptive severity classification algorithm.
    \item  To prepare a comprehensive dataset.
\end{itemize}

\vspace{3mm}

}
\noindent \textbf{Proposed Timeframe}\newline
This Lab Research work is proposed to complete within two months. The proposed timetable for the milestone tasks is as follows: 


\begin{itemize}
\item First 1 week 	\hspace{11.3mm}	Literature review; 
\item Next 1 week 	\hspace{11.3mm}	Methodology study; 
\item Next 2 week   \hspace{11mm}    Theoretical analysis, software development, results, and manuscript(s) for publication;
\item Final 2 week	\hspace{10.8mm}	Paper writing, manuscript(s) for publication.
\end{itemize}

\nocite{*}
\bibliographystyle{ieeetr}
\bibliography{ref}

\end{document}













